# ImageKit API Keys
IMAGEKIT_API_KEY=public_v/Y9udwautrhhFY5XboKQjaPfGg=
IMAGEKIT_PRIVATE_KEY=private_Vcf+4eMtmbGJg1Hl2vAgexIzb6s=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/qurx3ta5t/Just_CSE_CLUB/Event_Gallery

# Django settings
SECRET_KEY=your_django_secret_key_here
DEBUG=True
